# Reuters-KNN

./: README.md  pom.xml  vectors.txt
logic/: checkstyle.xml  pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/pl/ksr/classifier/algorithm/: Knn.java  QualityMeasures.java
logic/src/main/java/pl/ksr/classifier/metrics/: ChebyshevMetric.java  EuclideanMetric.java  ManhattanMetric.java  Metric.java  MetricSelector.java
logic/src/main/java/pl/ksr/classifier/similarity/: NGramSelector.java  TextSimilarity.java
logic/src/main/java/pl/ksr/data/: Article.java  CountryQualityMeasures.java  Dictionary.java  FeatureVector.java  Places.java  PlacesList.java
logic/src/main/java/pl/ksr/exception/: DataNotFoundException.java  DictionaryNotFoundException.java
logic/src/main/java/pl/ksr/extractor/: DataReader.java  FeatureExtractor.java  Formatter.java
logic/src/main/resources/data/: reut2-021.sgm
logic/src/main/resources/dictionary/: companies.txt  countries.txt  currencies.txt  dictionary.txt  lands.txt  people.txt
view/: pom.xml
view/src/main/java/: module-info.java
view/src/main/java/pl/ksr/view/: App.java  PrimaryController.java
view/src/main/resources/pl/ksr/view/: style.css  view.fxml
